# uncomment and update details for the applicable one

# DATABASE_URL=postgresql+psycopg2://postgres:<password>@localhost/<database name>
# DATABASE_URL=mysql://root:<password>@localhost/<database name>

